{
  "name": "@alger-ai/dsh-image-preview",
  "description": "dsh 会话区图片预览：read_image 工具结果默认以小图缩略展示，点击用自带 ImageLightbox 全屏查看大图",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node verify.mjs",
    "test": "node verify.mjs"
  },
  "license": "MIT"
}
