{
  "name": "@alger-ai/dsh-image-preview",
  "description": "Image preview in the dsh session: read_image tool results render as a small thumbnail by default and open full-size in the built-in lightbox on click",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node verify.mjs",
    "test": "node verify.mjs"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": ">=18"
  }
}
